<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adddest.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --green:#27ae60;
   --black:#333;
   --white:#fff;
   --bg-color:#eee;
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --border:.1rem solid var(--black);
}

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
   background-color:cadetblue;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

.btn{
   display: block;
   width: 30rem;
   cursor: pointer;
   border-radius: .5rem;
   margin-top: 6.5rem;
   
   /* padding-left: 12rem; */
   margin-left: 53rem;
   font-size: 1.7rem;
   padding:1rem 3rem;
   background: var(--green);
   color:var(--white);
   text-align: center;
}

.btn:hover{
   background: var(--black);
}
h1{
    text-align: center;
    color: black;
}
    </style>
</head>
<body>
    <h1><b>Choose Package</b></h1>
        <a href="religious_dest.php" class="btn">Religious</a>
        <a href="adventure_dest.php" class="btn">Adventurous</a>
        <a href="trekking_dest.php" class="btn">Trekking/Hiking</a>
        <a href="educational_dest.php" class="btn">Educational</a>
        <a href="family_dest.php" class="btn">Family</a>
        <a href="couple_dest.php" class="btn">Couple</a>
        <!-- <a href="admin.php" class="btn"></a> -->
        <a href="adminpage.html" class="btn"></i> Go Back! </a>




    
</body>
</html>